/////////////////////////////////////////////////
//                                             //
// Variables                                   //
//                                             //
/////////////////////////////////////////////////

@green_dark: #00BFA5;
@green_light: #64FFDA;
@almost_white: #EAFCFB;
@slate_dark: #2F4F4F;
@slate_light: #77889;

@margin-vertical: 20px;

/////////////////////////////////////////////////
//                                             //
// Bootstrap Overrides                         //
//                                             //
/////////////////////////////////////////////////

body {
    background-color: @almost_white;
    font-family: 'Open Sans', sans-serif;
}

/////////////////////////////////////////////////
//                                             //
// Login.php Stuff                             //
//                                             //
/////////////////////////////////////////////////

.header {
  display: inline-block;
  margin-top: 5%;
}

.header-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reminder {
  margin-top: @margin-vertical+10;
}

.body-text {
  text-align: center;
  font-size: 1.5em;
}

.text-field {
  margin-top: @margin-vertical;
}

.form-control {
  // width: 200px;
}

.login {
  width: 100%;
}

/////////////////////////////////////////////////
//                                             //
// Home.php Stuff                             //
//                                             //
/////////////////////////////////////////////////

.history {
  white-space: nowrap;
}
